@font-face {
    font-family: '#';
    src: url('#') format('woff2');
    /* You can specify different font weights and styles here */
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    background-color: white;
    /* White background */
    color: black;
    /* Black text */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* This ensures that the body takes up at least the full height of the viewport */
}

h1 {
    font-weight: bold;
    font-size: 48pt;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline !important;
    /* Links underlined on hover */
}

header {
    position: sticky;
    z-index: 3;
    top: 0;
    background-color: white;
    /* Semi-transparent white background */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(237, 237, 237);
}


.logo {
    font-size: 18pt;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 0.9;
}

.subtitle {
    font-size: 8pt;
    /* Adjust font size as needed */
    font-weight: normal;
    /* Or any other desired font weight */
    display: block;
    /* Display the subtitle as a block element */
    margin-top: 5px;
    /* Adjust the top margin to create space between the logo and subtitle */
    letter-spacing: 1px;
    /* Adjust the value as needed */
}

p {
    font-size: 18pt;
    font-weight: 100;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li {
    display: inline;
    margin-left: 18px;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 100;
    font-size: 18pt;
    /* Set font size to match .logo and .subtitle */
}

.nav a:hover {
    cursor: pointer;
    /* Change cursor to pointer on hover */
}

.main {
    padding: 20px;
    flex: 1;
    /* This allows the main content area to grow to fill the remaining space */
}

.project-type-filters {
    background-color: white;
    margin: 20px;
    padding: 5px;
}

.project-type-filter {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    background-color: white;
    font-weight: bold;
    border-radius: 25px;
    border: solid 1px lightgrey;
}

.project-type-filter:hover {
    background-color: #f2f2f2;
    /* Light gray on hover */
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    /* Automatically adjust row height to match content */
    grid-gap: 10px;
    align-items: stretch;
    /* Stretch grid items to match height of tallest item */
}

.image-link {
    position: relative;
    overflow: hidden;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 24pt;
    /* Adjust the font size as needed */
    font-weight: 100;
}

.image-link:hover .image-overlay {
    opacity: 1;
}

.project-type {
    position: absolute;
    bottom: 100px;
    /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;

    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-link:hover .project-type {
    opacity: 1;

}


.grid img {
    width: 100%;
    /* Ensure images fill their grid cells */
    height: 100%;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure images fill their grid cells while maintaining aspect ratio */

}


/* Adjust grid layout on larger screens */
@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        /* Three images per row */
        align-items: stretch;
        /* Stretch grid items to match height of tallest item */
    }
}

/* Adjust grid layout on tablet screens */
@media (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* Two images per row */
        align-items: stretch;
        /* Stretch grid items to match height of tallest item */
    }
}

/* Adjust grid layout on mobile screens */
@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        /* One image per row */
        align-items: stretch;
        /* Stretch grid items to match height of tallest item */
    }
}


/* Change cursor to pointer on hover over parent div */
.grid:hover {
    cursor: pointer;
}

.footer {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(237, 237, 237);
    font-size: 9pt;
    flex-shrink: 0;
    /* Prevent the footer from shrinking */
}

.footer-text p {
    font-size: 9pt !important;
    color: #bfbfbf;
}


.social-icons img {
    width: 20px;
    padding-right: 5px;
}

.description {
    max-width: 60ch;
    /* Adjust this value as needed */
    margin: 0;
}

.date {
    margin-bottom: 0;
}

.type {
    margin-top: 0;
}

#date {
    font-size: 10pt;
    font-weight: bold;
    letter-spacing: 1px;
}

#type {
    font-size: 10pt;
    font-weight: normal;
    letter-spacing: 1px;
}

.mail {
    background-color: yellow;
}

.mobile-nav-icon {
    display: none; /* Hide the mobile nav icon by default */
    width: 30px; /* Adjust width as needed */
    z-index: 6;
}

@media (max-width: 767px) {
    .nav {
        display: none; /* Hide the navigation on screens smaller than 768px */
    }

    .mobile-nav-icon {
        display: block; /* Display the mobile nav icon on screens smaller than 768px */
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8); /* White background with opacity */
    display: none; /* Hide the overlay by default */
    justify-content: center;
    align-items: center;
    font-size: 24pt; /* Increase font size to 24pt */
    z-index: 5;
}

.overlay.active {
    display: flex; /* Show the overlay when active */
}

.overlay nav {
    background-color: #fff; /* White background for the nav */
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay nav ul {
    list-style: none;
    padding: 0;
}

.overlay nav ul li {
    margin-bottom: 30px;
}

.overlay nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 3rem; /* Increase font size to 24px */
    font-weight: 100;
}

.overlay-close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 7;
    width: 30px
}
