<head>
  <title>bartokstudio</title>
</head>

<nav class="hidden">

  <nav class="navbar-mobile">
    <ul class="navbar-left">
      <li><a href="../index.html"><b>bartokstudio</b> / grafikdesign</a></li>
    </ul>
    <ul class="navbar-right">
      <li><a href="javascript:history.back()" id="info-button">BACK</a></li> <!-- Go Back link -->
    </ul>
  </nav>

  <nav class="navbar-list">
    <ul class="navbar-left">
      <li><a href="../portfolio.html">Portfolio</a></li>
      <li><a href="../workshop.html">Workshop</a></li>
      <li><a href="../bio.html">Bio</a></li>
      <br>
      <li><a href="mailto:design@bartokstudio.de">↗︎ Kontakt</a></li>
      <li><a href="https://instagram.com/bartokstudio">↗︎ Instagram</a></li>
    </ul>
  </nav>

  <nav class="navbar-themes">
    <ul class="navbar-left">
      <li>Visuelle Identität</li>
      <li>Logodesign</li>
      <li>Editorial</li>
      <li>Webdesign</li>
    </ul>
  </nav>

  <div class="circle-text-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" class="circle-text">
      <defs>
        <path id="circle-path" d="M 150,150 m 0,-100 a 100,100 0 1,1 0,200 a 100,100 0 1,1 0,-200" />
      </defs>
      <text>
        <textPath href="#circle-path" startOffset="0%" textLength="618">
          • bartokstudio • grafikdesign • visual identities
        </textPath>
      </text>
    </svg>
  </div>

</nav>

<style>
  @font-face {
    font-family: 'Overpass';
    src: url('/assets/fonts/Overpass-VariableFont.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }

  /* Hide the navbar initially */
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 2s ease, visibility 0s linear 2s;
  }

  /* Prevent horizontal scroll */
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 1.2em;
    font-family: Overpass, sans-serif;
    font-weight: 300;
  }

  b {
    font-weight: 550;
  }

  .navbar-mobile {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    max-width: 100vw;
    border-bottom: 1px solid rgb(232, 232, 232);
    position: relative;
    z-index: 3;
  }

  .navbar-mobile ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar-mobile a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .navbar-list {
    background-color: white;
    padding: 20px 15px;
    max-width: 100vw;
    border-bottom: 1px solid rgb(232, 232, 232);
    position: relative;
    z-index: 3;
    line-height: 2;
  }

  .navbar-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navbar-list a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .navbar-themes {
    background-color: white;
    font-weight: 500;
    color: rgb(216, 216, 216);
    padding: 20px 15px;
    max-width: 100vw;
    position: relative;
    z-index: 3;
    line-height: 2;
  }

  .navbar-themes ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  /* Circle */
  .circle-text-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }

  .circle-text {
    width: 240px;
    height: 240px;
  }

  .circle-text text {
    font-family: Overpass, sans-serif;
    font-size: 24px;
    font-weight: 500;
    fill: black;
    pointer-events: none;
  }
</style>

<script>
  // Get the INFO button and popup
  const infoButton = document.getElementById('info-button');
  const popup = document.getElementById('popup');

  // When the INFO button is clicked, toggle the popup visibility
  infoButton.addEventListener('click', function () {
    popup.style.display = 'flex'; // Show the popup
  });

  // Optional: Close the popup when clicking anywhere inside it (if needed)
  popup.addEventListener('click', function () {
    popup.style.display = 'none'; // Hide the popup
  });
</script>

<script>
  window.addEventListener('load', function () {
    setTimeout(function () {
      document.querySelector('.hidden').classList.remove('hidden');
    }, 250);
  });
</script>